========================================
  Event-Driven Dispatch Summary
========================================git commit -m "Add log, presentation, and XML output files"

--- Mission 1 (Dispatched at T=1.0s) ---
  Ambulance: amb_1

  Patient Details:
    - ID:         P10
    - Name:       Deepa Mehta
    - Condition:  Abdominal Pain (Severity: medium)
    - Location:   Edge 'e6'

  Assigned Hospital:
    - ID:         H-01
    - Name:       City_General
    - Specialties:General Medicine, Emergency Care
    - Beds (Current Avail. Before): 12 -> 11
    - Destination:Edge 'e6'

----------------------------------------

--- Mission 2 (Dispatched at T=1.0s) ---
  Ambulance: amb_3

  Patient Details:
    - ID:         P02
    - Name:       Suresh Verma
    - Condition:  Allergic Reaction (Severity: medium)
    - Location:   Edge 'e8'

  Assigned Hospital:
    - ID:         H-02
    - Name:       Green_Heart
    - Specialties:Cardiology
    - Beds (Current Avail. Before): 5 -> 4
    - Destination:Edge 'e2'

----------------------------------------

--- Mission 3 (Dispatched at T=1.0s) ---
  Ambulance: amb_4

  Patient Details:
    - ID:         P01
    - Name:       Ravi Kumar
    - Condition:  Cardiac Arrest (Severity: high)
    - Location:   Edge 'e2'

  Assigned Hospital:
    - ID:         H-02
    - Name:       Green_Heart
    - Specialties:Cardiology
    - Beds (Current Avail. Before): 4 -> 3
    - Destination:Edge 'e2'

----------------------------------------

--- Mission 4 (Dispatched at T=1.0s) ---
  Ambulance: amb_5

  Patient Details:
    - ID:         P03
    - Name:       Sita Devi
    - Condition:  Multiple Fractures (Severity: high)
    - Location:   Edge 'e4'

  Assigned Hospital:
    - ID:         H-04
    - Name:       Tumakuru_Trauma
    - Specialties:Trauma Care, Orthopedics
    - Beds (Current Avail. Before): 3 -> 2
    - Destination:Edge 'e4'

----------------------------------------

