========================================
   Event-Driven Dispatch Summary
========================================

--- Mission 1 (Dispatched at T=1.0s) ---
  Ambulance: amb_1

  Patient Details:
    - ID:         P07
    - Name:       Arjun Singh
    - Condition:  Severe Lacerations (Severity: medium)
    - Location:   Edge 'e6'

  Assigned Hospital:
    - ID:         H-01
    - Name:       City_General
    - Specialties:General Medicine, Emergency Care
    - Beds (Current Avail. Before): 12 -> 11
    - Destination:Edge 'e6'

----------------------------------------

--- Mission 2 (Dispatched at T=1.0s) ---
  Ambulance: amb_2

  Patient Details:
    - ID:         P03
    - Name:       Amit Patel
    - Condition:  Head Injury (Severity: high)
    - Location:   Edge 'e5_rev'

  Assigned Hospital:
    - ID:         H-04
    - Name:       Tumakuru_Trauma
    - Specialties:Trauma Care, Orthopedics
    - Beds (Current Avail. Before): 3 -> 2
    - Destination:Edge 'e4'

----------------------------------------

--- Mission 3 (Dispatched at T=1.0s) ---
  Ambulance: amb_3

  Patient Details:
    - ID:         P08
    - Name:       Deepa Mehta
    - Condition:  Abdominal Pain (Severity: medium)
    - Location:   Edge 'e6_rev'

  Assigned Hospital:
    - ID:         H-01
    - Name:       City_General
    - Specialties:General Medicine, Emergency Care
    - Beds (Current Avail. Before): 11 -> 10
    - Destination:Edge 'e6'

----------------------------------------

--- Mission 4 (Dispatched at T=1.0s) ---
  Ambulance: amb_4

  Patient Details:
    - ID:         P04
    - Name:       Priya Sharma
    - Condition:  Breathing Difficulty (Severity: medium)
    - Location:   Edge 'e9_rev'

  Assigned Hospital:
    - ID:         H-01
    - Name:       City_General
    - Specialties:General Medicine, Emergency Care
    - Beds (Current Avail. Before): 10 -> 9
    - Destination:Edge 'e6'

----------------------------------------

--- Mission 5 (Dispatched at T=1.0s) ---
  Ambulance: amb_5

  Patient Details:
    - ID:         P02
    - Name:       Anjali Gupta
    - Condition:  Minor Burn (Severity: low)
    - Location:   Edge 'e11'

  Assigned Hospital:
    - ID:         H-01
    - Name:       City_General
    - Specialties:General Medicine, Emergency Care
    - Beds (Current Avail. Before): 9 -> 8
    - Destination:Edge 'e6'

----------------------------------------

--- Mission 6 (Dispatched at T=1.0s) ---
  Ambulance: amb_6

  Patient Details:
    - ID:         P01
    - Name:       Meera Iyer
    - Condition:  Sprained Ankle (Severity: low)
    - Location:   Edge 'e8'

  Assigned Hospital:
    - ID:         H-04
    - Name:       Tumakuru_Trauma
    - Specialties:Trauma Care, Orthopedics
    - Beds (Current Avail. Before): 2 -> 1
    - Destination:Edge 'e4'

----------------------------------------

--- Mission 7 (Dispatched at T=1.0s) ---
  Ambulance: amb_7

  Patient Details:
    - ID:         P06
    - Name:       Vikram Rathod
    - Condition:  Chest Pain (Severity: high)
    - Location:   Edge 'e4_rev'

  Assigned Hospital:
    - ID:         H-01
    - Name:       City_General
    - Specialties:General Medicine, Emergency Care
    - Beds (Current Avail. Before): 8 -> 7
    - Destination:Edge 'e6'

----------------------------------------

--- Mission 8 (Dispatched at T=1.0s) ---
  Ambulance: amb_8

  Patient Details:
    - ID:         P05
    - Name:       Suresh Verma
    - Condition:  Allergic Reaction (Severity: medium)
    - Location:   Edge 'e11_rev'

  Assigned Hospital:
    - ID:         H-01
    - Name:       City_General
    - Specialties:General Medicine, Emergency Care
    - Beds (Current Avail. Before): 7 -> 6
    - Destination:Edge 'e6'

----------------------------------------

